@mixin CreatexBlogPage-Style {
	.section-blogPage__countainer {
		max-width: 810px;
	}

	.section-blogPage__body {
		margin: 32px 0px 120px 0px;
	}

	.section-blogPage__block-title {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-bottom: 64px;
	}

	.section-blogPage__title {
		@include h2;
	}

	.section-blogPage__column-info {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.section-blogPage__item-infoFast {
		display: flex;
	}

	.section-blogPage__user-name {
		@include text-16px;
		color: $green;

		&::after {
			content: "";
			display: inline-block;
			width: 1px;
			height: 12px;
			margin: 0px 12px;
			background-color: $gray-700;
		}
	}

	.section-blogPage__time {
		@include text-16px;
		font-weight: 400;
		color: $gray-700;

		&::after {
			content: "";
			display: inline-block;
			width: 1px;
			height: 12px;
			margin: 0px 12px;
			background-color: $gray-700;
		}
	}

	.section-blogPage__comments {
		display: flex;
		align-items: center;
		gap: 8px;

		span {
			@include text-16px;
			font-weight: 400;
			color: $gray-700;
		}
	}

	.section-blogPage__item-massenger {
		display: flex;
		gap: 12px;
	}

	.section-blogPage__img-massenger {
		background-color: #eeefef;
		border-radius: 4px;
		padding: 8px;

		&:hover {
			background-color: #e3eded;

			svg path {
				fill: $green;
			}
		}
	}

	.section-blogPage__block-content {
		margin-bottom: 96px;
	}

	.section-blogPage__img {
		margin-bottom: 32px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.section-blogPage__title-content {
		@include h4;
		color: $gray-900;
		margin-bottom: 24px;
	}

	.section-blogPage__text {
		@include text-16px;
		font-weight: 400;
	}

	.section-blogPage__big-text {
		@include text-16px;
		font-weight: 400;
		margin-bottom: 60px;
	}

	.section-blogPage__column-quote {
		display: flex;
		gap: 30px;
		margin: 48px 0px;
	}

	.section-blogPage__icon-quote {
		max-width: 28px;
		width: 100%;
		height: 100%;
	}

	.section-blogPage__quote {
		@include h4;
	}

	.section-blogPage__list {
		display: flex;
		flex-direction: column;
		gap: 4px;
		margin: 24px 0px;
	}

	.section-blogPage__item {
		display: flex;
		align-items: center;
		gap: 16px;

		p {
			@include text-16px;
			font-weight: 400;
		}
	}

	.section-blogPage__block-info {
		display: flex;
		justify-content: space-between;
	}

	.section-blogPage__column-tags {
		display: flex;
		align-items: center;
		gap: 12px;

		label {
			@include text-16px;
			color: $gray-900;
		}
	}

	.section-blogPage__tags {
		border: 1px solid $gray-400;
		border-radius: 4px;
		padding: 5.5px 16px;
		@include text-14px;
		font-weight: 700;
		color: $gray-700;
		opacity: 0.9;
	}

	.section-blogPage__column-massenger {
		display: flex;
		align-items: center;
		gap: 12px;

		label {
			@include text-16px;
			color: $gray-900;
		}
	}

	.section-blogPage__massenger-link {
		display: flex;
		gap: 12px;
	}

	.section-blogPage__block-page {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.section-page__column-arrow {
		display: flex;
		justify-content: space-between;

		a {
			@include h4;
		}
	}

	.section-page__item-arrow {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.section-blogPage__column-page {
		display: flex;
		justify-content: space-between;
	}

	.section-blogPage__item-page {
		display: flex;
		gap: 20px;
		max-width: 340px;
		width: 100%;
		height: 100%;

		&:nth-child(2) {
			.item-page__info {
				align-items: flex-end;
				text-align: end;
			}
		}
	}

	.item-page__info {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	.item-page__time {
		display: flex;
		align-items: center;
		gap: 8px;

		time {
			@include text-14px;
			color: $gray-700;
			opacity: 0.9;
		}
	}

	.item-page__text {
		@include text-16px;
		color: $gray-900;
	}


	.section-relatedPosts {
		background-color: $gray-200;
	}

	.section-relatedPosts__body {
		display: flex;
		flex-direction: column;
		gap: 60px;
		padding: 80px 0px;
	}

	.section-relatedPosts__block-title {
		display: flex;
		justify-content: space-between;
	}

	.section-relatedPosts__title {
		@include h2;
	}

	.section-relatedPosts__button {
		@include button-green;
		height: 52px;
	}

	.section-relatedPosts__block__column {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}

	.section-relatedPosts__column {
		max-width: 600px;
		width: 100%;
		height: 100%;
		background-color: $white;
		border-radius: 4px;
		box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
		transition: all 0.2s;

		&:hover {
			box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
			transition: all 0.2s;

			.section-relatedPosts__title-column {
				color: $green;
				transition: all 0.2s;
			}
		}
	}

	.section-relatedPosts__img img {
		width: 600px;
		height: 306px;
		object-fit: cover;
		border-radius: 4px 4px 0px 0px;
	}

	.section-relatedPosts__item {
		padding: 24px 24px 21px 24px;
		background-color: $white;
		border-radius: 0px 0px 4px 4px;
	}

	.section-relatedPosts__title-column {
		@include h4;
		color: $gray-900;
		margin-bottom: 12px;
		transition: all 0.2s;
	}

	.section-relatedPosts__info-post {
		display: flex;
		margin-bottom: 16px;
	}

	.section-relatedPosts__info-text {
		@include text-14px;
		color: $gray-700;
		opacity: 0.9;

		&:nth-child(1)::after {
			content: '';
			display: inline-block;
			width: 1px;
			height: 12px;
			margin: 0px 12px;
			background-color: $gray-700;
			border-radius: 4px;
		}
	}

	.section-relatedPosts__info-time {
		@include text-14px;
		color: $gray-700;
		opacity: 0.9;

		&::after {
			content: '';
			display: inline-block;
			width: 1px;
			height: 12px;
			margin: 0px 12px;
			background-color: $gray-700;
			border-radius: 4px;
		}
	}

	.section-relatedPosts__comments {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	
	.section-relatedPosts__text {
		@include text-16px;
		font-weight: 400;
	}

	.section-comments__countainer {
		max-width: 810px;
	}

	.section-comments__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 120px;
		margin: 120px 0px;
	}

	.section-comments__block-content {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	.section-comments__title {
		@include h2;
	}

	.section-comments__block-column {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	.section-comments__column {
		display: flex;
		gap: 30px;
	}

	.section-comments__user-info {
		display: flex;
		flex-direction: column;
		gap: 8px;
		max-width: 150px;
		width: 100%;
		height: 100%;
	}

	.section-comments__user-name {
		@include text-18px;
		color: $gray-900;
	}

	.section-comments__user-date {
		@include text-14px;
		color: $gray-700;
	}

	.section-comments__user-commentColumn {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.section-comments__user-comment {
		@include text-16px;
		font-weight: 400;

		span {
			@include text-16px;
			font-weight: 700;
			color: $green;
		}
	}

	.section-comments__reply {
		display: flex;
		align-items: center;
		gap: 8px;

		a {
			@include text-14px;
			color: $gray-700;
			opacity: 0.9;
		}
	}

	.section-comments__submit-comment {
		display: flex;
		flex-direction: column;
		gap: 48px;
	}

	.submit-comment__title {
		@include h2;
		text-align: center;
	}

	.submit-comment__block-input {
		display: flex;
		flex-direction: column;
		gap: 48px;
	}

	.submit-comment__column-input {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}

	.submit-comment__item-input {
		display: flex;
		flex-direction: column;
		gap: 8px;

		label {
			@include text-16px;
			font-weight: 400;
		}
	}

	.submit-comment__input {
		border: 1px solid $gray-400;
		border-radius: 4px;
		padding: 13px 16px;
		width: 390px;
		height: 52px;

		input {
			width: 100%;
			height: 100%;
			@include text-16px;
			font-weight: 400;
			color: $gray-600;
		}
	}

	.submit-comment__column-textarea {
		display: flex;
		flex-direction: column;
		gap: 8px;

		label {
			@include text-16px;
			font-weight: 400;
		}
	}

	.submit-comment__textarea {
		width: 100%;
		height: 100px;
		border: 1px solid $gray-400;
		border-radius: 4px;
		padding: 13px 16px;
		@include text-16px;
		font-weight: 400;
		color: $gray-600;
		resize: none;
	}

	.submit-comment__column-button {
		display: flex;
		justify-content: center;
	}

	.submit-comment__button {
		@include button-green-backround;
		padding: 0px 40px;
	}
}